spring.application.name=login

spring.datasource.url=jdbc:mysql://localhost:3306/login_db
spring.datasource.username=root
spring.datasource.password=YOUR_DB_PASSWORD_HERE
spring.jpa.hibernate.ddl-auto=update